#JDBCドライバクラス名
spring.datasource.driver-class-name=org.h2.Driver

#データベースのパス「jdbc:h2:」＋ファイルパス
spring.datasource.url=jdbc:h2:~/taskdb

#データベース接続のユーザー名
spring.datasource.username=tasklist

#データベース接続のパスワード
spring.datasource.password=tasklistdb

#SQLファイルを利用したDBの初期化を行うかどうか
spring.sql.init.mode=always

#H2コンソールを有効にするか否か
spring.h2.console.enabled=true
